{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "//": "Tests + their setup are run and type-transpiled by Vitest, NOT the production build — excluded so `tsc -p tsconfig.json` (the build gate) stays exactly as it was and needs no test-only types.",
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test"]
}
