{
  "name": "enhancements-master-reference",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "prebuild": "node build/prepare-deployment.mjs",
    "build": "vinext build",
    "postbuild": "node build/finalize-deployment.mjs",
    "start": "vinext start",
    "test": "npm run typecheck && npm run test:contracts && npm run build && node --test tests/rendered-html.test.mjs",
    "test:contracts": "node --test tests/content/catalog-validation.test.mjs tests/source/bounded-image-size.test.mjs tests/source/projection.test.mjs tests/source/compress-projection.test.mjs tests/source/deployment-manifest.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings --react-plugin --jsx-a11y-plugin --nextjs-plugin --import-plugin --node-plugin app worker build tests vendor vite.config.ts next.config.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.51.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.32",
    "miniflare": "5.20260801.1-alpha",
    "oxlint": "1.76.0",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.2.0",
    "wrangler": "4.120.0"
  },
  "overrides": {
    "browserslist": "4.28.7",
    "fast-uri": "3.1.6",
    "nanoid": "3.3.18",
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    },
    "vinext@0.0.50": {
      "image-size": "file:vendor/bounded-image-size"
    }
  },
  "type": "module"
}
